server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.223.79:3306/miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource